%% Final Project ResolvedRate Control Inverse Jacobian
function Return = ur5RRMovePlace(X,Y,ur5,mode)
% Input X: Homogeneous start location
% Input Y: Homogeneous target location
% OutputAns: Returns 1 if succesful, returns 0 if not.

% Checking if input is good or not

%% setting up the parameters
dist = 0.2;
if mode == 2
    K = 10;
elseif mode == 3
    K = 30;
end
gdesired = X + [0 0 0 0; 0 0 0 0; 0 0 0 dist; 0 0 0 0];
gtarget = Y + [0 0 0 0; 0 0 0 0; 0 0 0 dist; 0 0 0 0];

%% Moving above start location
fwdKinToolFrame = tf_frame("base_link","starttargetabove",gdesired);
ur5RRcontrol(gdesired, K, ur5 ,mode)
[eRstart,edstart] = 
display('Moved above start location, press any key to continue');
pause;

%% Moving down to start location
Startarget = tf_frame("base_link","Starttarget",X);
ur5RRcontrol(X, K, ur5 ,mode)
display('Moved to start location, press any key to continue');
pause;

%% Moving above start location
ur5RRcontrol(gdesired, K, ur5 ,mode)
display('Moved above start location, press any key to continue');
pause;

%% Moving over to above target location
abovegoaltarget = tf_frame("base_link","Abovegoaltarget",gtarget);
ur5RRcontrol(gtarget, K, ur5 ,mode)
display('Moved above target location, press any key to continue');
pause;

%% Moving to target location
goaltarget = tf_frame("base_link","goaltarget",Y);
ur5RRcontrol(Y, K, ur5 ,mode)
display('Moved to target location, press any key to continue');
pause;

%% Moving over to above target location
ur5RRcontrol(gtarget, K, ur5)
display('Moved above target location, task completed');

Return = 1;
